[local]
localhost

[frontend]
54.89.137.212 COURSE="DevOps with AWS" DURATION="30HRS" LEARNER="Neethika" ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
COURSE="DevOps with AWS"
DURATION=30 HRS
LEARNER=SHYNU