[local]
localhost

[frontend]
54.89.137.212 COURSE="DevOps with AWS" DURATION="30HRS" LEARNER="Neethika" ansible_user=ec2-user ansible_password=DevOps321 WELCOME_MESSAGE="Hola!! Welcome to Neethika's WORLD!!! This is frontend or GROUP level varaiable"

[local:vars]
COURSE="DevOps with AWS"
DURATION=30 HRS
LEARNER=SHYNU
WELCOME_MESSAGE="Hola!! Welcome to Neethika's WORLD!!! This is local or host level varaiable"